# Alchemical-Laboratory

./: Alchemical Laboratory.csproj  Alchemical Laboratory.sln  AlchemyBook.cs  AlchemyManager.cs  Breach.cs  ClassDiagram1.cd  Combination.cs  CompoundSubstance.cs  Container.cs  EnumExtension.cs  Extensions.cs  Formula.cs  Game.cs  GameState.cs  Hint.cs  IGameState.cs  IInventory.cs  KnownRecipes.cs  KnownSubstances.cs  LimitedGameState.cs  LimitedInventory.cs  Program.cs  README.md  Recipe.cs  RecipesCollection.cs  ResultSubstance.cs  Substance.cs  SubstancesCollection.cs  UnlimitedGameState.cs  UnlimitedInventory.cs  UserException.cs
Alchemical Laboratory/: Alchemical Laboratory.csproj  Alchemical Laboratory.sln  Breach.cs  ClassDiagram1.cd  CompoundSubstance.cs  Container.cs  Formula.cs  Game.cs  Hint.cs  LimitedGameState.cs  Program.cs  ResultSubstance.cs  Substance.cs  UnlimitedGameState.cs
Properties/: Combinations.json  NLog.config  Recipes.json  Resource.Designer.cs  Resource.resx  Resource.ru-Ru.resx  Substances.json
