<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alchemical_Laboratory.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Substance">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAEAAAAAAQAAAAAAAAAAAAAACACAAA=</HashCode>
      <FileName>Substance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alchemical_Laboratory.ResultSubstance">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAEAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ResultSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Hint">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Breach">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Breach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Container">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.CompoundSubstance">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompoundSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Game">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAACAACACAECAgAAAAACBAgAAAAAAgAAJAAQA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.LimitedGameState" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAgAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>LimitedGameState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alchemical_Laboratory.Recipe">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.UnlimitedGameState" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAgAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>UnlimitedGameState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alchemical_Laboratory.RecipesCollection">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecipesCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.SubstancesCollection">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAABA=</HashCode>
      <FileName>SubstancesCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alchemical_Laboratory.KnownRecipes">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KnownRecipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.KnownSubstances">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KnownSubstances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.EnumExtension">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Alchemical_Laboratory.EnumExtension.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnumExtension.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Alchemical_Laboratory.EnumExtension.Materials" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnumExtension.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Alchemical_Laboratory.EnumExtension.Tools" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnumExtension.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>EnumExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Alchemical_Laboratory.IGameState">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAgAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>