<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alchemical_Laboratory.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Substance">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAAAAAAAAQAAAAAAAAAAAAAACACAAA=</HashCode>
      <FileName>Substance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.ResultSubstance">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAQAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ResultSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Hint">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Breach">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Breach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Container">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.CompoundSubstance">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompoundSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Game">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.LimitedGameState">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>LimitedGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.UnlimitedGameState">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>UnlimitedGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Formula" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>