<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alchemical_Laboratory.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Substance">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgEACECAAAAAQAAAAAAAAAQAAAAGAAAQA=</HashCode>
      <FileName>Substance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alchemical_Laboratory.Container">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Game">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABACAAACAACACAECAgAAAAACBAgAAAAAAgAIJAAQA=</HashCode>
      <FileName>Game.cs</FileName>
      <NewMemberFileName>Game - Копировать.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.LimitedGameState">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LimitedGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Recipe">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAMAAAAAAQAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.UnlimitedGameState">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnlimitedGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.Extensions">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIEQAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.LimitedInventory">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAABAAAABAAAABQAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>LimitedInventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alchemical_Laboratory.UnlimitedInventory">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAABAAAAAAAAABQAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>UnlimitedInventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alchemical_Laboratory.AlchemyBook">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAQAIAAAAAAAAAAAAAAAECAABAA=</HashCode>
      <FileName>AlchemyBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alchemical_Laboratory.GameState">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAwgAABEAEDAEAAAAAQAgAAAgIAAAAACAgDAIAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alchemical_Laboratory.AlchemyManager">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAAAAAAAAAAAAAAAAAAAAACIAAEAAAAAAA=</HashCode>
      <FileName>AlchemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Alchemical_Laboratory.IInventory">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAABAAAAAAAAABQAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IInventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>